# libquickhighlight.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2.1build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libquickhighlight.so'

# Names of this library.
library_names='libquickhighlight.so libquickhighlight.so libquickhighlight.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/suraj/Downloads/sourceCode/gedit-3.30.0/gedit/libgedit.la -lm -lxml2 -lgtksourceview-3.0 -lpeas-gtk-1.0 -lgtk-3 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lpeas-1.0 -lgmodule-2.0 -lgio-2.0 -lgirepository-1.0 -lgobject-2.0 -lglib-2.0 -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libquickhighlight.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gedit/plugins'
relink_command="(cd /home/suraj/Downloads/sourceCode/gedit-3.30.0; /bin/bash \"/home/suraj/Downloads/sourceCode/gedit-3.30.0/libtool\"  --silent --tag CC --mode=relink gcc -I/usr/include/libxml2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/x86_64-linux-gnu -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtksourceview-3.0 -I/usr/include/libpeas-1.0 -I/usr/include/gobject-introspection-1.0 -pthread -I/usr/include/gsettings-desktop-schemas -Wall -Wstrict-prototypes -Wnested-externs -Werror=missing-prototypes -Werror=implicit-function-declaration -Werror=pointer-arith -Werror=init-self -Werror=format-security -Werror=format=2 -Werror=missing-include-dirs -Werror=return-type -g -O2 -module -avoid-version -o plugins/quickhighlight/libquickhighlight.la -rpath /usr/local/lib/gedit/plugins plugins/quickhighlight/libquickhighlight_la-gedit-quick-highlight-plugin.lo ./gedit/libgedit.la -lxml2 -lglib-2.0 -lgtksourceview-3.0 -lglib-2.0 -lpeas-gtk-1.0 -lgtk-3 -lgdk-3 -lz -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lpeas-1.0 -Wl,--export-dynamic -lgmodule-2.0 -pthread -lglib-2.0 -lgio-2.0 -lgirepository-1.0 -lgobject-2.0 -lglib-2.0 -lX11 @inst_prefix_dir@)"
