[Plugin]
Module=quickhighlight
IAge=3
Name=Quick Highlight
Name[be]=Хуткая падсветка
Name[ca]=Ressaltat ràpid
Name[cs]=Rychle zvýraznit
Name[da]=Hurtig fremhævning
Name[de]=Schnellhervorhebung
Name[el]=Γρήγορη επισήμανση
Name[fi]=Nopea korostus
Name[fr]=Surlignage rapide
Name[fur]=Evidenziazion veloce
Name[gl]=Realce rápido
Name[hr]=Brzo isticanje
Name[hu]=Gyors kiemelés
Name[id]=Sorotan Cepat
Name[it]=Evidenziazione rapida
Name[kk]=Түспен жылдам ерекшелеу
Name[ko]=빠른 강조
Name[lt]=Greitas paryškinimas
Name[lv]=Ātrā izcelšana
Name[nl]=Snel markeren
Name[pl]=Szybkie wyróżnianie
Name[pt_BR]=Destaque rápido
Name[ro]=Evidențiere rapidă
Name[sl]=Hitro poudarjanje
Name[sr]=Брзо истицање
Name[sv]=Snabb färgmarkering
Name[tr]=Hızlı Vurgulama
Name[vi]=Tô sáng nhanh
Name[zh_TW]=快速標明
Description=Highlights every occurrences of selected text.
Description[be]=Падсвечвае ўсе ўваходжанні вылучанага тэксту
Description[ca]=Ressalta totes les coincidències del text seleccionat.
Description[cs]=Zvýrazní všechny výskyty vybraného textu.
Description[da]=Fremhæver alle forekomster af den markerede tekst.
Description[de]=Hebt jedes Vorkommen des markierten Texts hervor.
Description[el]=Επισημαίνει κάθε εμφάνιση του επιλεγμένου κειμένου.
Description[fi]=Korostaa valitun tekstin jokaisen ilmentymän.
Description[fr]=Surligne toutes les occurrences du texte sélectionné.
Description[fur]=Al evidenzie dutis lis presincis dal test selezionât.
Description[gl]=Realza todas as aparicións do texto seleccionado.
Description[hr]=Ističe svako pjavljivanje odabranog teksta.
Description[hu]=A kijelölt szöveg összes előfordulásának kiemelése.
Description[id]=Soroti setiap kemunculan teks yang dipilih.
Description[it]=Evidenzia tutte le occorrenze del testo selezionato
Description[kk]=Таңдалған мәтіннің әр кездесуін түспен ерекшелейді.
Description[ko]=선택한 텍스트가 나올 때마다 강조합니다.
Description[lt]=Paryškina kiekvieną pažymėto teksto pasikartojimą.
Description[lv]=Izceļ katru izvēlētā teksta fragmentu.
Description[nl]=Elke geselecteerde tekst wordt gemarkeerd.
Description[pl]=Wyróżnia wszystkie wystąpienia zaznaczonego tekstu.
Description[pt_BR]=Destaca todas as ocorrências do texto selecionado.
Description[ro]=Evidențiază fiecare apariție a textului selectat.
Description[sl]=Poudari vsako pojavitev izbranega besedila.
Description[sr]=Истиче свако појављивање изабраног текста.
Description[sv]=Färgmarkerar varje förekomst av markerad text.
Description[tr]=Her seçili metni vurgular.
Description[vi]=Tô sáng mỗi khi có đoạn văn bản được chọn.
Description[zh_TW]=標明選取文字的所有出現處。
Authors=Martin Blanchard <tchaik@gmx.com>
Copyright=Copyright © 2016 Martin Blanchard
Website=http://www.gedit.org
